[tox]
envlist = py39, py310, py311
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new enough
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
# For environment markers see
# https://www.python.org/dev/peps/pep-0508/#environment-markers
deps =
    flake8
    pytest-xdist
commands =
    flake8 ome_model test
    python setup.py install
    pytest {posargs:-n4 -rf test -s}
