#
# build.properties
#

# Ant properties file for OME-XML Java library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-xml
component.jar            = ome-xml.jar
component.version        = 4.1.1
component.classpath      =
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = ome.xml.About
component.runtime-cp     = ${component.classpath}
